# AICapstone

./: .gitignore  HearMate.sound_events.json  README.md  requirements.txt
Data_Preprocessing_notebooks/: 01_Data_Exploration.ipynb
GoodleAudioSet_testing/: README.md  google_audioset_extract_data.py  predict_sounds.py  train_model.py
Model_Training/Approach1_notebooks/: 01_dataset_yamnet_validation.ipynb  06_add_tflite_metadata.ipynb  approach.txt
Model_Training/Approach2_notebooks/: 01_dataset_yamnet_validation.ipynb  03_train_classifiers.ipynb  05_convert_to_tflite.ipynb  approach.txt
Model_Training/Approach3_notebooks/: 05_convert_best_to_tflite.ipynb
Model_Training/Data_Preprocessing_notebooks/: 02_Data_Preprocessing.ipynb  audio_data_exploration.csv
UrbanSound8K_testing/: load_saved_features_and_training.py  testing_model_for_real_sound.py  urban8k_extract_data.py
UrbanSound8K_testing/extracted_features/: urbansound_features.npy  urbansound_labels.npy
UrbanSound8K_testing/saved_models/: best_model.joblib  label_encoder.joblib  scaler.joblib
Yamnet_transfer_learning/: README.md
Yamnet_transfer_learning/Approach1_notebooks/: 01_dataset_yamnet_validation.ipynb  01_feature_extraction.ipynb  02_classifier_training_evaluation.ipynb  02_feature_extraction.ipynb  03_build_full_pipeline.ipynb  03_classifier_training_evaluation.ipynb  04_build_full_pipeline.ipynb  04_test_eval.ipynb  05_convert_to_tflite.ipynb  README.md
Yamnet_transfer_learning/Approach2_notebooks/: 02_extract_embeddings.ipynb  04_finetune_complete_yamnet.ipynb  train.ipynb  train2.ipynb
Yamnet_transfer_learning/Approach3_notebooks/: 01_progressive_unfreezing_stage1.ipynb  PROJECT REPORT - Approach 3.docx  approach.txt  convert.py  transfer_learning.py
Yamnet_transfer_learning/Data_Preprocessing_notebooks/: 01_Data_Exploration.ipynb  02_Data_Preprocessing.ipynb  03_Exploration_Post_Processing.ipynb  04_Data_Splitting.ipynb  audio_data_exploration.csv
admin-monitoring/: package-lock.json  package.json
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/assets/: eric_trained_model.tflite
android_app/app/src/main/res/values/: strings.xml  (+1 more)
android_app/gradle/: libs.versions.toml
app/: realtime_classifier.py
backend/src/: server.js
backend/src/config/: database.js
backend/src/controllers/: soundEventController.js
backend/src/models/: SoundEvent.js
data/embeddings/: embeddings.npy  labels.npy  metadata.json
data/processed/: dataset_info.json
frontend/: settings.gradle.kts
frontend/app/: build.gradle.kts
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/assets/: eric_trained_map.csv  nameet_trained_map.csv  namneet_model.tflite  namneet_model_metadata.json  namneet_trained_map.csv  vineet_trained_map.csv  vineet_trained_model.tflite
frontend/gradle/wrapper/: gradle-wrapper.properties
hearmate-server/: package-lock.json  package.json
hearmate-server/src/routes/: soundEvents.js
librosa_convert/: generate_spectrogram.py
models/finetuned/: best_model.h5  final_model.h5  model_metadata.json  training_history.json
models/tflite/: audio_classifier_float16.tflite  audio_classifier_float32.tflite  audio_classifier_int8.tflite  conversion_metadata.json
notebooks/: 01_data_exploration.ipynb  02_preprocessing.ipynb  03_yamnet_embeddings.ipynb  04_model_training.ipynb  06_tflite_conversion.ipynb
src/: utils.py
yamnet/: README.md  gitignore  requirements.txt
yamnet/app/: 01_data_preprocessing.py  02_embedding_extraction.py  02_embedding_extration.py  03_model_training.py  04_model_evaluation.py  05_tflite_conversion.py  06_realtime_classifier.py  07_embed_metadata_in_tflite.py  config.py  master_pipleline.py
yamnet/data/embeddings/: labels.npy  metadata.json
yamnet/data/processed/: dataset_info.json
yamnet/models/finetuned/: best_model.h5  final_model.h5  model_metadata.json  training_history.json
yamnet/models/tflite/: audio_classifier_float16.tflite  audio_classifier_float32.tflite  audio_classifier_int8.tflite  conversion_metadata.json
yamnet/notebooks/: 01_data_exploration.ipynb  02_preprocessing.ipynb  03_yamnet_embeddings.ipynb  04_model_training.ipynb  05_model_evaluation.ipynb
(+63 files in other folders)
